<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Akshay Dharmavaram</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- <hr> -->
        <img class="profilepic" src="images/tempPic.jpeg">
        <br>
        <br>
        <h1 class="title">Akshay Dharmavaram</h1>
        <hr>
        <!-- <h3>AI Center Fellow <br> Microsoft Research India</h3> -->
        <p><span class="desig">Graduate Student</span> <br> <span class="location">Robotics Institute, CMU</span></p>
        <hr>
        <p>
          <span class="subtitle">Email       </span>: <span class="subinfo"> <a href="mailto:me@akshayd.com" target="_blank">me@akshayd.com</a></span> <br>
          <span class="subtitle">CV          </span>: <span class="subinfo"> <a href="assets/Akshaycv.pdf" target="_blank">/cv.pdf</a></span> <br>
          <span class="subtitle">LinkedIn    </span>: <span class="subinfo"> <a href="https://www.linkedin.com/in/akshay-dharmavaram-213a68152/" target="_blank">in/akshay-dharmavaram-213a68152/</a></span> <br>
          <!-- <span class="subtitle">Twitter     </span>: <span class="subinfo"> <a href="https://twitter.com/sebastinsanty" target="_blank">/sebastinsanty</a></span> <br> -->
          <span class="subtitle">Github      </span>: <span class="subinfo"> <a href="https://github.com/Aks-Dmv" target="_blank">/Aks-Dmv</a></span>
          <hr>
        </p>
        <!-- <p>[CV]</p> -->
        <!-- <ul>
          <li>Hello</li>
        </ul> -->
        <!-- <p>
          &nbsp;&nbsp;
          <a  class="social" href="mailto:sebastinssanty@gmail.com" target="_blank"><i class="fas fa-envelope fa-lg"></i></a>
          <a  class="social" href="https://www.linkedin.com/in/sebastinsanty/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
          <a  class="social" href="https://github.com/sebastinsanty" target="_blank"><i class="fab fa-github fa-lg"></i></a>
          <a  class="social" href="https://twitter.com/sebastinsanty" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
          <a  class="social" href="assets/sebastincv.pdf" target="_blank"><i class="fas fa-file fa-lg"></i></a>

        </p> -->
        <!-- <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
      <section>
        Hi, I am a graduate student working with <a  class="in-text" href="https://davheld.github.io" target="_blank">Prof. David Held</a> at the CMU Robotics Institute. My work primarily focuses on using Deep Reinforcement Learning for robotic manipulation and control. Prior to joining CMU, I completed my undergraduate thesis under <a  class="in-text" href="https://www.csa.iisc.ac.in/~shalabh/" target="_blank">Prof. Shalabh Bhatnagar</a> from IISc, Bangalore. For more details, check my <a  class="in-text"  href="assets/Akshaycv.pdf" target="_blank">CV</a> or hit me up on my <a  class="in-text" href="mailto:me@akshayd.com">email</a>.
        <!-- Previously, I have been lucky to work with David Touretzky at Carnegie Mellon University (CMU). <br> -->
      </section>
      <section>
        <h2>Education</h2>
        <p>
          <span class="papertitle">Carnegie Mellon University (CMU)</span>, Pittsburgh, USA<br>
          M.S. in Robotics<br><br>

          <span class="papertitle">Birla Institute of Technology and Science, Pilani (BITS)</span>, Goa, India<br>
          B.E. (Hons.) Computer Science<br>
          B.E. (Hons.) Electrical and Electronics Engineering
        </p>
      </section>
      <section>
        <h2>Publications</h2>
        <p>
          <span class="papertitle">Hierarchical Average Reward Policy Gradient Algorithms</span><br>
          <u>Akshay Dharmavaram</u>, Mathew Riemer, Shalabh Bhatnagar<br>
          <i>AAAI Conference on Artificial Intelligence 2020 [Student Abstract]</i> <br>
          <a href="https://arxiv.org/pdf/1911.08826.pdf" target="_blank"><span class="tag">pdf</span></a>
        </p>
      </section>

    </div>

    <script src="javascripts/scale.fix.js"></script>
    <!-- <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
      src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
      style="display: none;"></a> -->
  </body>
  <style>
    .profilepic {
      border-radius: 5%;
      width:68%;
    }
    .tag {
      border: 1px solid #777;
      padding: 0 3px;
      border-radius: 3px;
      font-size: 80%;
      /* margin-right:2px; */
    }
    .papertitle {
      font-weight: 600;
    }
    i {
      width:10%;
    }

    .social {
      color: #777;
    }

    /* .in-text {
      color: #444;
      text-decoration: underline;
    } */

    .title {
      /* padding-top:5px; */
    }

    .subtitle {
      display: inline-block;
      min-width: 60px;
      font-weight: 500;
    }

    .subinfo {
      padding-left: 5px;
      font-family: 'Courier New', Courier, monospace;
    }

    .desig {
      font-size: large;
    }

    .row {
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .tagcon {
      float:left;
      width:2%;
      height: 90%;
      position: absolute;
    }
    .papercon {
      float:right;
      width:97%;
      /* height: 100%;
      position: absolute; */
    }

    .row:after {
      display: table;
      clear: both;
    }
  </style>
</html>
